# art-infybuzz-graphql

./: README.md  pom.xml
getting-started/: pom.xml
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/: GettingStartedApplication.java
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/controller/: StudentController.java
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/entity/: Address.java  Student.java  Subject.java
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/request/: CreateStudentRequest.java  CreateSubjectRequest.java
getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/response/: StudentResponse.java  SubjectResponse.java
getting-started/src/main/resources/: application.yml
getting-started/src/test/java/net/shyshkin/study/graphql/gettingstarted/: GettingStartedApplicationTest.java
getting-started/src/test/resources/: data.sql
graphql-client-legacy/: pom.xml
graphql-client-legacy/requests/: req.http
graphql-client-legacy/src/main/java/net/shyshkin/study/graphql/clientlegacy/: GraphQLClientLegacyApplication.java
graphql-client-legacy/src/main/resources/: application.yml  create_student.graphql  get_student.graphql
graphql-client-legacy/src/test/java/net/shyshkin/study/graphql/clientlegacy/: GraphQLClientLegacyApplicationTests.java
graphql-client-reactive/: pom.xml
graphql-client-reactive/src/main/java/net/shyshkin/study/graphql/clientreactive/: GraphQLClientReactiveApplication.java
graphql-client-reactive/src/main/java/net/shyshkin/study/graphql/clientreactive/controller/: ClientController.java
graphql-client-reactive/src/main/java/net/shyshkin/study/graphql/clientreactive/request/: CreateStudentRequest.java  CreateSubjectRequest.java
graphql-client-reactive/src/main/java/net/shyshkin/study/graphql/clientreactive/response/: StudentResponse.java  SubjectResponse.java
graphql-client-reactive/src/main/java/net/shyshkin/study/graphql/clientreactive/service/: ClientService.java
graphql-client-reactive/src/main/resources/: application.yml
graphql-client-reactive/src/test/java/net/shyshkin/study/graphql/clientreactive/: GraphQLClientReactiveApplicationTests.java
graphql-getting-started/: pom.xml
graphql-getting-started/requests/: req.http
graphql-getting-started/src/main/java/net/shyshkin/study/graphql/gettingstarted/: GraphQLGettingStartedApplication.java
graphql-getting-started/src/main/resources/: application.yml
graphql-getting-started/src/main/resources/schema/: query.graphqls
graphql-getting-started/src/test/java/net/shyshkin/study/graphql/gettingstarted/: GraphQLGettingStartedApplicationTest.java
graphql-getting-started/src/test/resources/: application.yml
graphql-getting-started/src/test/resources/graphql-test/: createStudent.graphql  studentByIdVar.graphql
graphql-jpa/: pom.xml
graphql-jpa/graphql-jpa-testcontainer/: docker-compose.yml
graphql-jpa/src/main/docker/: Dockerfile
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/: GraphQLJpaApplication.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/config/: ScalarConfig.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/entity/: Address.java  Student.java  Subject.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/filter/: SubjectNameFilter.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/mapper/: AddressMapper.java  StudentMapper.java  SubjectMapper.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/mutation/: Mutation.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/query/: Query.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/request/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/response/: StudentResponse.java  SubjectResponse.java
graphql-jpa/src/main/java/net/shyshkin/study/graphql/jpa/service/: StudentService.java
graphql-jpa/src/main/resources/: application.yml
graphql-jpa/src/main/resources/graphql/: mutation.graphqls  query.graphqls
graphql-jpa/src/test/java/net/shyshkin/study/graphql/jpa/: GraphQLJpaApplicationTest.java
graphql-jpa/src/test/java/net/shyshkin/study/graphql/jpa/mutation/: MutationMockTest.java  MutationSpringBootTest.java
graphql-jpa/src/test/java/net/shyshkin/study/graphql/jpa/query/: QuerySpringBootTest.java  QueryTest.java
graphql-jpa/src/test/resources/: application.yml
graphql-jpa/src/test/resources/graphql-test/: fullName.graphql  fullNameJson.graphql  fullNameJsonParam.graphql  secondQueryDoc.graphql  studentById.graphql  studentByIdFlex.graphql
graphql-mysql/: docker-compose.yml
graphql-spring-boot/: pom.xml
graphql-spring-boot/src/main/java/net/shyshkin/study/graphql/springboot/: GraphQLSpringBootApplication.java
graphql-spring-boot/src/main/java/net/shyshkin/study/graphql/springboot/query/: Query.java
graphql-spring-boot/src/main/java/net/shyshkin/study/graphql/springboot/request/: SampleRequest.java
graphql-spring-boot/src/main/resources/: application.yml
graphql-spring-boot/src/main/resources/graphql/: query.graphqls
graphql-spring-boot/src/test/java/net/shyshkin/study/graphql/springboot/: GraphQLSpringBootApplicationTest.java
graphql-spring-boot/src/test/java/net/shyshkin/study/graphql/springboot/query/: QueryTest.java
graphql-spring-boot/src/test/resources/graphql-test/: bothQueriesDoc.graphql  firstQueryDoc.graphql  fullNameParam.graphql
rest-api-jpa/: pom.xml
rest-api-jpa/requests/: req.http
rest-api-jpa/src/main/java/net/shyshkin/study/graphql/restapijpa/: RestApiJpaApplication.java
rest-api-jpa/src/main/resources/: application.yml
rest-api-jpa/src/test/resources/: schema.sql
(+39 files in other folders)
